Collecting Rust
  Downloading RUST-0.1.1.tar.gz (13 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting matplotlib
  Downloading matplotlib-3.5.1-cp39-cp39-win_amd64.whl (7.2 MB)
     ---------------------------------------- 7.2/7.2 MB 2.6 MB/s eta 0:00:00
Collecting biopython
  Downloading biopython-1.79-cp39-cp39-win_amd64.whl (2.3 MB)
     ---------------------------------------- 2.3/2.3 MB 2.4 MB/s eta 0:00:00
Collecting pysam
  Downloading pysam-0.19.0.tar.gz (3.8 MB)
     ---------------------------------------- 3.8/3.8 MB 3.3 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'error'
